{
  "ConnectionStrings": {
    "DefaultConnection": "Server=fininsightdevdb.mysql.database.azure.com;User Id=insightcampus@fininsightdevdb;Password=fin150427,.;Database=insightcampus"
  },
  "AppSettings": {
    "Token": "fIn!In@sIghT_1%0$2&!",
    "Key": "a02kd928dxmv1pzx4ck23j4lqpwoqew0",
    "timeset": "0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
